# POP2TIC Fog Node with SGX Support
# Multi-stage build for optimized image size

# ============================================================================
# Stage 1: Base with SGX SDK
# ============================================================================
FROM ubuntu:22.04 AS sgx-base

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV SGX_SDK=/opt/intel/sgxsdk

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    git \
    libssl-dev \
    libcurl4-openssl-dev \
    pkg-config \
    python3 \
    python3-pip \
    wget \
    curl \
    software-properties-common \
    apt-transport-https \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x LTS
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    node -v && npm -v

# Add Intel SGX repository
RUN wget -qO - https://download.01.org/intel-sgx/sgx_repo/ubuntu/intel-sgx.key | \
    gpg --dearmor -o /usr/share/keyrings/intel-sgx-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-sgx-keyring.gpg] \
          https://download.01.org/intel-sgx/sgx_repo/ubuntu jammy main" | \
    tee /etc/apt/sources.list.d/intel-sgx.list

# Install Intel SGX SDK and driver
RUN apt-get update && \
    apt-get install -y \
        sgx-sdk=2.24\* \
        sgx-linux-dcap \
        libsgx-enclave-common \
        libsgx-urts \
        libsgx-ae-service \
        libsgx-ae-epid \
        libsgx-ae-pce \
        libsgx-aesm-service-plugin \
        libsgx-launch \
        libsgx-uae-service \
    && rm -rf /var/lib/apt/lists/*

# Set SGX environment
ENV PATH=$PATH:$SGX_SDK/bin/x64
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SGX_SDK/lib64
ENV PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$SGX_SDK/pkgconfig

# ============================================================================
# Stage 2: Build Application
# ============================================================================
FROM sgx-base AS builder

WORKDIR /build

# Copy package files
COPY package*.json ./
COPY babel.config.json ./
COPY .eslintrc.js ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY src/ ./src/

# Build SGX enclave
WORKDIR /build/src/sgx
RUN chmod +x build.sh && \
    if ./build.sh 2>&1; then \
        echo "SGX enclave built successfully"; \
    else \
        echo "SGX enclave build failed, will use JS fallback"; \
    fi

# Build Node.js application
WORKDIR /build
RUN npm run build

# ============================================================================
# Stage 3: Runtime Image
# ============================================================================
FROM sgx-base AS runtime

LABEL maintainer="POP2TIC"
LABEL description="Fog Node with Intel SGX Support"
LABEL version="1.0.0"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libsgx-urts \
    libsgx-uae-service \
    libsgx-aesm-service-plugin \
    libsgx-enclave-common \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false -d /app pop2tic

# Create application directory
WORKDIR /app

# Copy built application from builder
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/src/sgx/build ./src/sgx/build
COPY --from=builder /build/package.json ./

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Create logs directory
RUN mkdir -p /app/logs && chown -R pop2tic:pop2tic /app

# Switch to non-root user
USER pop2tic

# Expose port
EXPOSE 5000

# Environment variables
ENV NODE_ENV=production
ENV NODE_TYPE=fog
ENV SERVICE_ID=fog-node-1
ENV PORT=5000
ENV SGX_ENABLED=true
ENV MONGODB_URL=mongodb://mongodb:27017/privacy-policy

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start application
CMD ["node", "dist/api/server.js"]
